<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/15b6513453.js" crossorigin="anonymous"></script>
  <title>Our Project</title>
  <style>
  
  body{
        background-color: #ffffff8e;
    }
.stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.stats div i{
    margin-top: 20px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 5px;
    color:red;
}

.stat {
  text-align: center;
  margin-top: 100px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
}
.stat:hover,
.stat.clicked {
  transform: scale(1.1);
}
.stat p {
  margin: 25px;
  font-size: 70px;
}
    h3 {
      text-align: center;
      font-size: 20px;
      margin-top: 70px;
      color: #ff004c;
    }
    h2 {
      text-align: center;
      font-size: 45px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>EXPERTS GROWTHS</h3>
    <h2>OUR COMPANY GROWTH</h2>
    <div class="stats">
        <div class="stat">
            <i class="fa-solid fa-heart"></i>
          <p>199+</p>
          <p1>Staticfied Customers</p1>
        </div>
        <div class="stat">
            <i class="fa-solid fa-clock"></i>
          <p>1591+</p>
          <p1>Days Of Operation</p1>
        </div>
        <div class="stat">
            <i class="fa-solid fa-circle-check"></i>
          <p>283+</p>
          <p1>Complete Project</p1>
        </div>
        <div class="stat">
            <i class="fa-solid fa-shield-halved"></i>
            <p>75+</p>
            <p1>Win Awards</p1>
        </div>
      </div>
  </div>
</body>
</html>
  